Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.0

Name: AndroidManifest.xml
SHA1-Digest: cRUoWm7ise5lohsa2kmBKV26NWU=

Name: DebugProbesKt.bin
SHA1-Digest: r+l6HuyeqxusWbb6TNDy6QOyK1U=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: TaYyXV2BJXdIN+CZ1ROs+957JOs=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: TaYyXV2BJXdIN+CZ1ROs+957JOs=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: TaYyXV2BJXdIN+CZ1ROs+957JOs=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: euWbu2gnuKldD2YYRrO5Ke9pJVY=

Name: META-INF/androidx.core_core.version
SHA1-Digest: euWbu2gnuKldD2YYRrO5Ke9pJVY=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: G0Vt9UvoSMcLlKpPDSWKh45FO2M=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: 5nzyKTYCIcemC+wNq81Hs97FNTs=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.room_room-runtime.version
SHA1-Digest: efjP+YEay/RUMjr9ny+mzSqLdnQ=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.sqlite_sqlite-framework.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.sqlite_sqlite.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.work_work-runtime.version
SHA1-Digest: MtnF/qG8Lbj7Ll5GChZjAdDBqQE=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: ciPN0LoAfQVu2c8gk2/uU5aKtwo=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: qNnwU8A25vLxeKyUMn5uT4B9gW0=

Name: META-INF/kotlinx_coroutines_android.version
SHA1-Digest: kt1C63sZj/rGV46uW8/JaTg9E4w=

Name: META-INF/kotlinx_coroutines_core.version
SHA1-Digest: kt1C63sZj/rGV46uW8/JaTg9E4w=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: Zyskm/+Jn6RpKJguN7Ai2JvKIgA=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: NZutgXM1VN70m5xDsTtKjrcsYuw=

Name: classes.dex
SHA1-Digest: gtAL8tnIwaOpKDSk9XuPhZBybek=

Name: classes2.dex
SHA1-Digest: hMh2O6QYnDWfnn+YejitcrxnJCk=

Name: classes3.dex
SHA1-Digest: CrnR6x2PBYisnmuNp4YV0QFTR5U=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: /yncCbV+w+iPw792olK5cQXToFc=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 4/sd3h55XO80VV3w2mflIS1YXJg=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: AmDmKB115rqWej499qVJhFgsvkE=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: 3oKFcA96KjXP/A8/xWEyiDcuplM=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: kWiBEYRJ7gK9oZHdlcodig9Fmo0=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: AKl14yZybadVZe2no/dv5tQaz8o=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: KDP1yHk0YbPGuHkrsB8lO7zq9f8=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: sEn12l5WXxPTUE8CysZgdnaNWIg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: sM4XHGHh6akiHhTtSKhXnFuJU6s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 37h78o87fsPpnciUGX8IUXA5RpA=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 3wTpIDKDdLTdhS6yqHc86kZfXtk=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: wcahRrXd2p/nnb0AQizJ7rLeX5Q=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: xY/JCUmRlHt3w7XrH5Be72kExy4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: yyNrn0tNYuM2HZyzQ9reCxbqXKQ=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: BR73M4JaWvNM00wt3TdhgCiygQ4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WoKXF0vklJEFA4ff3p6LWFHrCz4=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: T4ZpWTI44Ur9DCnSwmqCdWEmU84=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: wtf/rkRKOx3OJHYCwgcY+lv9ceg=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: ACwkNOGSSuxa9pibHciOlKPfta4=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: Td1U0PJiY/dE12nhLxoN9g9sid4=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: k0Kk3H5lm0TbOyCt3ivvPPVoCq0=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: IDoJVGjdF0OUe950JnTIYZsWSZQ=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: xElaEAJcuw0DE+pvlsW+GJEbNvg=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: NLr9XoyQSBbPuvBEx5ak9DoX/IU=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: vQfaxhdWoNrs6NeBxOphNPhASWo=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: brL8kz5W1VBaVrZCtyUMtEfvfMo=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: xMPHQ0wSVUPKh7ymrWPdhnHFQNU=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: d1hAl8nNUwWyOVDdA7F0uNUVYRI=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: e5Ici/3t277M1dDabLWilnOvjgM=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: JPTOJi5a/++eF/+zc3dFh+1admk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: SI7DeEXul2V6rvwUVEzc0hZeQC4=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: SFRLr+61zDvsPoPpTTTNz1GJhNM=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: /oy1D49zu0kvrJc6Lkh5OHruxwY=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: mFN1aeKWR1s5FS5xuSauOx/2RcU=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: s62qS2tzuGBj244Ph5lqG0h3sck=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: ofI2SIrz2I/++WC/9LsaNH8cJbE=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: SmSqkCmju4JOODBlQ7T7KirSY+o=

Name: res/animator/design_appbar_state_list_animator.xml
SHA1-Digest: zOyQc6Q7jhrI12NunK2yJE6sUMs=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: c4lwC7nhTIbAQCjGg+whYTf8wLU=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: S69nlpDFiVD1ZP6iVnRDhkguAW0=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: U/WQmHBX85CCdQ4fDCdcw358vS0=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: WbDhEgJCT+pZsKgFZlH8iDI/6vI=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: nUbowScbYlv3fdRIEdZHsDBVOsg=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: BGwWDvb6XFgZYZpVA2G2e5aox78=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: Brji6tjEgdwxUDStjCDayZGDVMc=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: I32Qi0+G733p7WcTtb4AC0SqmhQ=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: GkIo48drmyGH3/M5WOjXyKgzgXE=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: Lp8WcwaKNfdNIQjl5QdyMXRpskM=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: IJI0UFABVz2FbLsqIsNGci9YhvM=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: 124AcNn1oHV3GNc2jhmuDVVX1t4=

Name: res/animator/m3_btn_elevated_btn_state_list_anim.xml
SHA1-Digest: rb7liSNpbEyDdlCz/nCJ/7pkrEg=

Name: res/animator/m3_btn_state_list_anim.xml
SHA1-Digest: dJ/s++uNpPTZ8WowaeRs1dL5uUQ=

Name: res/animator/m3_card_elevated_state_list_anim.xml
SHA1-Digest: xTINurjfdo6kRdzVlsGwb2ylerI=

Name: res/animator/m3_card_state_list_anim.xml
SHA1-Digest: 3uWdbIkb5VEyrtvVECtOLUNuOBw=

Name: res/animator/m3_chip_state_list_anim.xml
SHA1-Digest: gBJMs/MLukKgRAc2otkdWdsVavM=

Name: res/animator/m3_elevated_chip_state_list_anim.xml
SHA1-Digest: rVyISX2y+Zn+MyAT6rC1llUzXgg=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: QXqyrIFJoYsYU22LDdb84itNzXE=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rS8EWpFtAO5BiQ+WZuMl2y/ZAT4=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: 4PKgNtjluqAXgj23FSulLDHBXkc=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: KGu1G1i5zdR0XVYf+hhtt9LQMug=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: 4dJf6L1KBqbvBcWs9pb9q3WUCng=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: /zEeUFQiT1t6cORUPxKC3Z6iA4o=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: HZbqrpRILLwhMb2SfeY1QbbJhG4=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: EPKdIdqF6fnQ21VpxIi6jIplyhU=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: UBYT5MVq7Te/YmpyhVYkcr1L56I=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: yuTTHRCxvGATsamr4GDrIcas5HE=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: kQxvLmvPpn8bw6BJ8TkRqslHZFQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: gctD/o01aV10MSeci1cKqY3szU8=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 0yD2j/32pWJGKoR2Eae8+2Yi3cY=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: 9KCB+UbOo8QGE7vs9SjtNMrkLsk=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: wMgpQRhwTIh0VC4QmlXZWc0aR04=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: PzB90eSj164re5jVpm7GPIgcWwo=

Name: res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
SHA1-Digest: b6p36H+epIzCB/Zz86ebxNqUBJE=

Name: res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
SHA1-Digest: NIxFXRbAA4C/X+secntfdlWSjvE=

Name: res/color-v31/m3_dynamic_dark_highlighted_text.xml
SHA1-Digest: yoz7/jh4Vb0poORB7rRu1s/IAno=

Name: res/color-v31/m3_dynamic_dark_hint_foreground.xml
SHA1-Digest: kIj7mgQ79SjS4R/zJHHXGG8s8nM=

Name: res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
SHA1-Digest: YBFil4h4ZdzlsOHiSOHj4zRsj/k=

Name: res/color-v31/m3_dynamic_default_color_primary_text.xml
SHA1-Digest: bUi1NzgGPfVpkVLk4/Ye79WM7ao=

Name: res/color-v31/m3_dynamic_default_color_secondary_text.xml
SHA1-Digest: yMiB6iZgrN/8CSxCv+abw0vZnng=

Name: res/color-v31/m3_dynamic_highlighted_text.xml
SHA1-Digest: F2VjxzDW3gUkBzzh+Lx2nPzOQ68=

Name: res/color-v31/m3_dynamic_hint_foreground.xml
SHA1-Digest: jJR1p0YPWpXezEv+1J8iitCOTL8=

Name: res/color-v31/m3_dynamic_primary_text_disable_only.xml
SHA1-Digest: UxaCVtIQWHClFEWgzg8ggtuMcoE=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 0D7zmNU+tUtKUW8PmRaTpZDHnzs=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: tbrcsfj6Q3kQYeWFsshxS9z4uE0=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: loGY6F2uDN3TuJuH+dYlNqpmMmU=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: RPD2tHTxnlUhjW6L74kSyDw2qrM=

Name: res/color/abc_color_highlight_material.xml
SHA1-Digest: 0CdMxlgXVPJRgH1Fb9mFeLCOmZs=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 7Yj796hhhPdY9xuADZH4HKdciPk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: L/8rsORGzo1d6g2CaOQVMm1ByuQ=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 73QqeQnMDDg+sskiqA8sLVvZX4g=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: mReRaV0cK+f5Rzez9vBH6e1mRCw=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 0vcaqHAfZtVtBg8DMgFon0zKZIg=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: THxBmxkgH/hfSa70NKys8YUEx3w=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 0g0S7FlT+HBaeK66SNSfBhCec/o=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: l3n0OmVBc2k7cCs86grHHCwLVHM=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: MHLfFr6WVj8HNS+9VYetEszG0Rw=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: OUflM4j+3q5AGO9BL1nkBQ+KUHw=

Name: res/color/abc_tint_default.xml
SHA1-Digest: zz/eHGwRZXXxaa2I7RLhj9nth2E=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: L/YZFkg+QFZ7byNX0C4Tu4xxwAw=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: HCmYssFFSXUlnF0lcrb+VgiE6d4=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: L/YZFkg+QFZ7byNX0C4Tu4xxwAw=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 5kcwPoLR29ZxbeLMYrcI7kVjMj8=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: e7am8XsJ9dl7/a/OKZ1iKI0mwWI=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: BeSKmRtuLhRemfKNbwVxVOr3r74=

Name: res/color/design_error.xml
SHA1-Digest: y+/ACv+icS47OYuS8wx2RP3L6Lw=

Name: res/color/design_icon_tint.xml
SHA1-Digest: xJahyQf/lsQsnOoo41oSUeqw0wM=

Name: res/color/m3_appbar_overlay_color.xml
SHA1-Digest: an7uFldVRwYElfLTe4FKjUwubgI=

Name: res/color/m3_assist_chip_icon_tint_color.xml
SHA1-Digest: NEIO7A1tQoXkc+VHSeS3KfAPA7I=

Name: res/color/m3_assist_chip_stroke_color.xml
SHA1-Digest: FclN6yM7e/IaJCeGr36dGc+UO3M=

Name: res/color/m3_button_background_color_selector.xml
SHA1-Digest: JiM7qeVs9ECv8Zatij/D9G093DM=

Name: res/color/m3_button_foreground_color_selector.xml
SHA1-Digest: 32dgVcdcDeZK3vvLUjlg304IyEo=

Name: res/color/m3_button_outline_color_selector.xml
SHA1-Digest: sXaDOzfSuK/wYIa/eH79EPsH7mY=

Name: res/color/m3_button_ripple_color.xml
SHA1-Digest: M9pvT7t/CNzWTpERpvRrbKhDyIk=

Name: res/color/m3_button_ripple_color_selector.xml
SHA1-Digest: j7CT50FK9gMxqdrCNfjzqUPqXGI=

Name: res/color/m3_calendar_item_disabled_text.xml
SHA1-Digest: 9KCB+UbOo8QGE7vs9SjtNMrkLsk=

Name: res/color/m3_calendar_item_stroke_color.xml
SHA1-Digest: INK5uUCRY+aXQrLOObSW7ySKj+4=

Name: res/color/m3_card_foreground_color.xml
SHA1-Digest: plMvJl03/bTC9gYAZfryiD+98pI=

Name: res/color/m3_card_ripple_color.xml
SHA1-Digest: tMnzB2axm4OExClGZqf+C2BL+IA=

Name: res/color/m3_card_stroke_color.xml
SHA1-Digest: cGJnS9K98SeGIvy/Dwc0Y8SL3yU=

Name: res/color/m3_chip_assist_text_color.xml
SHA1-Digest: RRhZkII2NftkJ/tF+DcDoSjaX5g=

Name: res/color/m3_chip_background_color.xml
SHA1-Digest: kSQU+tMiMzBn6gwoCBtG0cpZo/s=

Name: res/color/m3_chip_ripple_color.xml
SHA1-Digest: slHmrlIMeUdvzgZCCGVIUzdcB0M=

Name: res/color/m3_chip_stroke_color.xml
SHA1-Digest: L92jmkk7pxJTrLJjWm7n/FZj5Tw=

Name: res/color/m3_chip_text_color.xml
SHA1-Digest: 7V+AQGlNZNEwoQmCfE5FqD/XkuA=

Name: res/color/m3_dark_default_color_primary_text.xml
SHA1-Digest: R+aSXIw/kZwyBEgyCXD3NpqtlUY=

Name: res/color/m3_dark_default_color_secondary_text.xml
SHA1-Digest: OJ6gIb8+sI9HGTzLtBp5KlFFH0g=

Name: res/color/m3_dark_highlighted_text.xml
SHA1-Digest: UneyovnxztF7/fdqqYGqulHJ6e0=

Name: res/color/m3_dark_hint_foreground.xml
SHA1-Digest: 6nqeVGdlsFnvAmpSbRNywFrCtDQ=

Name: res/color/m3_dark_primary_text_disable_only.xml
SHA1-Digest: wBzxSEhUR3YSrxfwOh+vxIUuzXM=

Name: res/color/m3_default_color_primary_text.xml
SHA1-Digest: XZpZLC+FAt6ds7REtCMLXlQxWss=

Name: res/color/m3_default_color_secondary_text.xml
SHA1-Digest: X3X/UmGZtnepqS5SEONwkbraM9Y=

Name: res/color/m3_elevated_chip_background_color.xml
SHA1-Digest: C/6V8cmwehQ76dG43IcPY7vb2Fw=

Name: res/color/m3_highlighted_text.xml
SHA1-Digest: s3z9tnxQzP6Tqw11P6Vne5cCRYM=

Name: res/color/m3_hint_foreground.xml
SHA1-Digest: qr0H/ceDM7kYd1wIU/RLqzxr1dg=

Name: res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
SHA1-Digest: Sf368Q7SOfG+dF7LOYL6FXyvdMk=

Name: res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
SHA1-Digest: ld8g2sFqBvFNGh3KZQCJRbqP1kw=

Name: res/color/m3_navigation_bar_ripple_color_selector.xml
SHA1-Digest: 6fZSBjYFC+Z27+vMnL0mbIuRX1Q=

Name: res/color/m3_navigation_item_background_color.xml
SHA1-Digest: hVXmDzEzm9o6onD/WUwijZOCmCs=

Name: res/color/m3_navigation_item_icon_tint.xml
SHA1-Digest: VkDoENfuI1cwRqTGiX3NpjOj0P4=

Name: res/color/m3_navigation_item_ripple_color.xml
SHA1-Digest: P62zBjzq+MAUO+uclWX2t/Nyyyk=

Name: res/color/m3_navigation_item_text_color.xml
SHA1-Digest: VkDoENfuI1cwRqTGiX3NpjOj0P4=

Name: res/color/m3_popupmenu_overlay_color.xml
SHA1-Digest: an7uFldVRwYElfLTe4FKjUwubgI=

Name: res/color/m3_primary_text_disable_only.xml
SHA1-Digest: jL6yEoz3BL0jR1yDQBTlOLDvIO8=

Name: res/color/m3_radiobutton_ripple_tint.xml
SHA1-Digest: UsT/AevU/95UyXu3nbS0KkVRKtM=

Name: res/color/m3_selection_control_button_tint.xml
SHA1-Digest: BxPJJY1uDIkqpt7StkIarTXllr4=

Name: res/color/m3_selection_control_ripple_color_selector.xml
SHA1-Digest: IxBdUgjndiDTNJB/TljnhFr7aDk=

Name: res/color/m3_slider_active_track_color.xml
SHA1-Digest: H/xWO72ewLXt5SFe9VYrzGUL+M0=

Name: res/color/m3_slider_halo_color.xml
SHA1-Digest: kIqdR3gU00W96EPchA18ethkgDM=

Name: res/color/m3_slider_inactive_track_color.xml
SHA1-Digest: rA/VrSoGyJQ3Lu5KyTdAJWduRO8=

Name: res/color/m3_slider_thumb_color.xml
SHA1-Digest: NEIO7A1tQoXkc+VHSeS3KfAPA7I=

Name: res/color/m3_switch_thumb_tint.xml
SHA1-Digest: AgNT54iG4fV0jAT3WYK0YOVUIWI=

Name: res/color/m3_switch_track_tint.xml
SHA1-Digest: K0nh+OqvOyXrY1B5lYNm2cbaStw=

Name: res/color/m3_tabs_icon_color.xml
SHA1-Digest: Hqn2tvRUWVxQEDxabGAgeitizVk=

Name: res/color/m3_tabs_ripple_color.xml
SHA1-Digest: EHZGmyNMaq0hSSabx0X32xehzro=

Name: res/color/m3_text_button_background_color_selector.xml
SHA1-Digest: cEDRuhZ+I1rr+dLdfpPKFi20hEI=

Name: res/color/m3_text_button_foreground_color_selector.xml
SHA1-Digest: rJKsEkU3oasM5cYSWcAkI9SJafs=

Name: res/color/m3_text_button_ripple_color_selector.xml
SHA1-Digest: fe9Hp47LY8kkwvAdypY6/PdIv6Q=

Name: res/color/m3_textfield_filled_background_color.xml
SHA1-Digest: FEuN/q0jcHDsklLmEIJ0rULlCho=

Name: res/color/m3_textfield_indicator_text_color.xml
SHA1-Digest: gLh7I7lpqT4v2bfUXiC8e2Yg11M=

Name: res/color/m3_textfield_input_text_color.xml
SHA1-Digest: dnaShCexOv+i44IvluNYsagPw2Y=

Name: res/color/m3_textfield_label_color.xml
SHA1-Digest: 12g7CLJ3KbsL/ZTqngfDwhtVbhc=

Name: res/color/m3_textfield_stroke_color.xml
SHA1-Digest: VDJhdiC6GqosM4RIdMrnOmFms5o=

Name: res/color/m3_timepicker_button_background_color.xml
SHA1-Digest: qZLGS6XjZiipfhQbEVkdbhyGQio=

Name: res/color/m3_timepicker_button_ripple_color.xml
SHA1-Digest: Nu32YBMpogrXviGCtn8/SsotEvY=

Name: res/color/m3_timepicker_button_text_color.xml
SHA1-Digest: 4fKCQbgnJJzu51tdbAgNVSAfAO0=

Name: res/color/m3_timepicker_clock_text_color.xml
SHA1-Digest: 1ypkVo9Wr+xFTZxGauzWRdMqbMA=

Name: res/color/m3_timepicker_display_background_color.xml
SHA1-Digest: T9sSSYfboi7/T42h5jBpQpHns3U=

Name: res/color/m3_timepicker_display_ripple_color.xml
SHA1-Digest: xuUMyWpn7WDUR2iX22mdzMQ/5xY=

Name: res/color/m3_timepicker_display_stroke_color.xml
SHA1-Digest: biTcvidUTtopMtAGBMGx8vOOH5M=

Name: res/color/m3_timepicker_display_text_color.xml
SHA1-Digest: UtPZzaMY/STLEBFxDnCg4XPzGdY=

Name: res/color/m3_timepicker_secondary_text_button_ripple_color.xml
SHA1-Digest: y5n60POPAvXJKpBSmXtIEaSq4B0=

Name: res/color/m3_timepicker_secondary_text_button_text_color.xml
SHA1-Digest: z+/bOr+Y+W5bZ1q0XKtWBtIrCWI=

Name: res/color/m3_tonal_button_ripple_color_selector.xml
SHA1-Digest: j7CT50FK9gMxqdrCNfjzqUPqXGI=

Name: res/color/material_cursor_color.xml
SHA1-Digest: l2tybu4X/Xg6ZZct9cEg/CfMNZU=

Name: res/color/material_divider_color.xml
SHA1-Digest: wMgpQRhwTIh0VC4QmlXZWc0aR04=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: 9X+8usiGCD+c6f2xILQUsEnmqzA=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: HFNVX4DyMfnAn40mtvGjlXTzN1M=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: 227Svp1l2y/pQHBQBQAyy2bgs64=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: racKBw65KB/GuhsbaY/I3Kvmk0A=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: eURnl0hAOMc/iaLWKx+BZ4E5t3U=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: md6Zy/HRmEHccJCfvnmMbJuQszo=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: 9rqeoEJZuJD9aoLQL/cV8FEDfNo=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: l1o95OvVpQcaVmyQnLb8sN0aRdY=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: vKkyyFFsJNmNt2nc8gYleafttNE=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: wMgpQRhwTIh0VC4QmlXZWc0aR04=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: y+We8/al010R/M7d2JBE6aIlXIs=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: QMQHsmOFZB8fBPRw2vGaa2DFGXk=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: kIqdR3gU00W96EPchA18ethkgDM=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: LaPvb/rdJwdf4pWJw4LWAhdApWE=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: fQSik2cd9P3Csj54h0dBUQfbq5c=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: hP3Tdbu1xBXug7GLfqa3fbFXwXI=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: irjr/xLlAMYwLZKJ0fyTQsqnZVw=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: RFdf0AuSdPz3Dyc7cmRVnjVS1Y4=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: IPP6kCIc/M7oUW0gaUQ5yYxnZ5o=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: h+56ZlO2wa3FX6nXwaEbD7X2DzA=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: 0PFoqsSgHeywVflGNgn21R1U9IQ=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: yHAVgUZEIjLppaD1xT2lYihaaf0=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: mVT1FmYoQLmwGIiwNnms71h7Ixk=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 8d4c9+Z/g1fw/qn11CPw2cDEd/U=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: PIg2Jt5xsVn2u0W36JMgLBdi1Xc=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: Vdue7NjrEBSNy7Kl9SkyjRn7xnU=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: d/pBmue42X5H2Q+kc7XBMpEHRic=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: RUsXYowPXM3NpZ7AKdoA/Ehr2vQ=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: Oai3QO6omYMjF5JoQlO9MhBsaMU=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: EyAVrkAukIUUDSBb5rU1lgOrNkE=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: 5VA7xP71ntcrqVjThE8mA8Xk7fw=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: kxMGnHna5zcesHbbIc/Ljt2Ay4Q=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: 781M1qWOiIhwbrrHAI4BIlrlGbQ=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: LflH1qO2ZvFN8XxDXL62FQ5ZvEg=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: LqXQt9juUjLfkuNbniFNISizdpA=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: TH25kUB09jfbxlK6W95E4dUPeMo=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: 3alOKi1Sg7e+g6lA2VgcP+spJgQ=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: WpbsDuDXfmct0C9F0OgZrL12d5I=

Name: res/color/mtrl_error.xml
SHA1-Digest: 9ZcuZjkRPOZ1e7tCqDpRNtBQ5NE=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: KhK7HSgWhL3ASpG54oYZ8MeMPnc=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: pgk2/yk5+qDLOvY0dUToFunVuoI=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: d5fAJ2o80//WtsJmDHGiwhg4/4A=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: J5ydtJozg5xspXyzw52QBdM2qUs=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: ey1J47OUN6whnzut+b4SYpfL7u0=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: nY49zEO1M2bX427eQ/IULswO4PY=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: 8knmOuzFrwL6uuV6DCTe9LLGB8A=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: wq8GI8BbL8jbVhUrRHPrrF2+GC4=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: sURMB7zLqDQZfkom9lj72FDXfIw=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: 0EyYu8RIh/sMhUX0wjShY2Q9c14=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: elNnRez8pCPanHk0E1E4k+zWLQ0=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: qeUyYcttGR1UZ7lqOIb0rOor9cQ=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: SwmGcWv/0du7GG3SAL0DTMM9tuo=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: SwmGcWv/0du7GG3SAL0DTMM9tuo=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: HBm5jozrMxPFrSZ/2tHkW0aFg+s=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: wS8m0DzecX3SNr+buIPNWLyDCS8=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: qvlWhdPnFL0bNcRO+ImuIIeSuNc=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: SKMj0so83XYDgreFR4NclV5dNyw=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: CoMu3ZtcSPIsNneqtCpKNbU/Ujs=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: sURMB7zLqDQZfkom9lj72FDXfIw=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: Rd8Yx1tcV60suy313edmUHBaZf0=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: prQfilB5KBxy9yhKp0Jj/UpdlLE=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: zYORu9PiwRn5M8iiOwP2frbB7LE=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: elNnRez8pCPanHk0E1E4k+zWLQ0=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: 3wXlpyp1H5hzymy2jMr2rkTdEyo=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: e7am8XsJ9dl7/a/OKZ1iKI0mwWI=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: biP6fWE743BveAVXzUcN8yIqUNo=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: JTHYtRpnrCJyiNktht2txZ8HkRU=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: KLX7uhsxnqcQ+OSNrqFap0AWg0w=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: 4aS128xpGkwtFg8921DyJj/CCg4=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cjgJg24n0TTtgvnxe15sLlJeLfw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: UWWU9aFhXt2HTKHmtijjW8iQy+I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: iefx7KwKzIYxGt3v7lgAfGw97SU=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: jZplRuGP8H6Cd+ClJv6n8lHUG0Y=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: t2jYCio7knk15jtrBfpoHXZRaSU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: EPgUN0pFgVe89MzZlXA61DOSoUA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: nEzMfP8XZEyIn+/ZvdULASi8FiE=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: syWeoj6ApCM+addV+eUkc74d2GM=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 0EXSHhadYA4b4QWoY6G976PBSNY=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: wk6cEvrtWMT8mvBMI5G6yVaA7aY=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 0UXXKnMaseFRUAoKEvA7nU8HXfQ=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: zeVodiv2PeM/rPfnq8elkC0Ewp0=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: L7WnI+bHrykTqwEx+OoC+oL4mXE=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: WdLWZsAj9VXxNdfCo4B2Kj3oJpw=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: PcXH+PORyMVJ9kexXIHEGQOSM08=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: a5YzSTV+OBcIHvCArKse51CA7aQ=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: +ZS3xKkUlMDEkHkLqixvo1iTkZ8=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: E6zTTHiRd1XHP7n/Hbs8Ebaylnw=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: KcA4LKv9Xg0Y8I5a3ubJk9QPSjI=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 9RrbdrpJSVV3RkMNbwbs6GaQQQM=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bX6n4OUEjVSiTGp+RSaan1TveSo=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: vm8LHDUBNzH5zwtFQHCS54dyJyM=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 78smH/WloXlRnKFiYjX1mhRdm8A=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: kBzxOXvE4kVgkw/9U8Bs2SOMEAc=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 742V0njnuDcWLDQvYG+Tmh0W43g=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: xikdq0MUk/db6+MwsR0wYysb7nE=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: GwBkVpFocua2skuTOQdu6vCV5z0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: CoHblLo+7UrSh+txuV4v8zvblHw=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: jCrVIn6TZSBBmTQ+SRZN15voWsw=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Jn3DcE6rkBI1bdVuBYRzJaIPwdU=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: ooibx1Nw2wVRqtZZ9uCTOgYQJLk=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: w2M/6PsN/C8elViPL2mURvfV6j0=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: UHxfZfOA3Iy60KW8vg4whdNOM1U=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: Fj400gAeTvwRD/HsecGYDmDL/L0=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: inKyhhyZgO65645KR/OH06l6dAc=

Name: res/drawable-ldrtl-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: L9+4buIjKx5vfOxyxB8vvbKmt3M=

Name: res/drawable-ldrtl-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: lpS64GBqOPsxcQPEWomK+hhL3+I=

Name: res/drawable-ldrtl-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: KkCOVyimqKFamEgxxcR4n36HqJU=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: A2BhFvRaquOoxnaNY6Ct0RyDB+0=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: VjE2eabrk4F617tH1QobPdbUeN0=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: mvqNG7zcFCFOLiK/SruQWx0c0dA=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qe+ICJ9YZCpsND/P5NwzFuqCIhI=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: +KP6IxDDZPXyTpZnsPiNZ8bzg0c=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: BkLuPDSGprQlEI0kZDl+eMnGHK8=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: i9FCRVHt7QbKkrsplJGYqSSANkM=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: JNtbMS7QxCIo+9Aalr5PqLluj2Q=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fZkaXtDVfeUC4BXn1X1uUZTnkEw=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: FA9EgD1hzzHOd/RdS9z1h32Nb2w=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: rN5JNKDujDks9haoqD0zZGgU2r0=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: VvdE/sc+sr8KSGfF3QrsuQf22yY=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: TfLYFX/WJIZrp5S0WJthkA2Tc2I=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PtoufoYTO9E/WZHtjayAR9U8ID0=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 48ayiBpeaFwhPjcsnKPeuFWQFKU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 17F2N9KIPEmz6klrBSo83JunFuE=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: /fZrl3LEkeC2bEc9IkCxA7gMT8M=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: e3fxQiw0s2kKoSO8wB3JF68lxWE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ZUhqb8B+fXB31SCY0qW+XpuI/6c=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: i3AN/o3LJoVLXD67fTL8ocimn2E=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: HA/9xyNTCblPawbUxf0mHnv9sc0=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: hUn9aTRWU4lRSsdZe8nW1pwCeZg=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: mQGo86tHsIbbXUpwO9KRLegYyu0=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tlbhDMsXZRxi3i2zSOW2Ylmm6lg=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: YON21p0IduHfx2/2DWd2gl/K6+Q=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: rTHukcoQfAYNlQDOlIvULzNkydU=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: VOGru/bFrfIpDMpSmMBkRFWnAk8=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: FYJhyqbL++NCfZ8sb/hL49kkkcg=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: FOpTH+3B1AfQCFYjVijy8KneZJw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: /UdQaVYZ8zUgxE1oxoZAgBhZznw=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: w3jIfB4ivh6zH+yzZuKu//D3goI=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: ETYiz5Fr7CDzRd1OeXdRPbcHmIQ=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 1tz4r+eO/0D/N9ReCij6yKbIDqY=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: myu4A8u9T/lfeRKxcmgMaRHa8I0=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: H5WGfrVJdLkAb3Nq1yOl+B6Sklw=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: XM7feGbMa+T8EnwOVP4H5N5FDc0=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cz2cTpSbxUR34pkCMo3M7a+mSXk=

Name: res/drawable-watch-v8/abc_dialog_material_background.xml
SHA1-Digest: kngtfKY4Uil/C72fzDcR+ASo1tE=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: I3YSmk44nlPBqXPhCeiPGFYY+wU=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: N8u5hjDMGa2e6JOJbgxZal1aNwY=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lcJn8kD6MOEj3AFqwpcH1+zJpIY=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: h9xb/y1vTncbTrp8yIjn7eRoG/w=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: jaWedGWrccy2jh9xnm9NUBEu+NQ=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sZ7UVAfWmU4vjhrUwAqnAuZaKgQ=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Ji1oCOiEyTvb4dB9QlccA6yP0gA=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: myUcLaacm4qT8sivkAHSIR8eFrs=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cuCm0r2aUkpTLk+CBNaHogZtLwQ=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: UIgeGr2nL9ZJkBKbZUeaRF7tVuw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 3yIE5VYlBti48V+SVkTTX+bfFCo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 7ZAlnJvhuDl/2g8xpwgJ5FJPQuA=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: gOmQ+n3YBu/yU4SohdFjw3EAD2s=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: ehAUprTIZsh3hB2fjGkFzCY5BxY=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: Rfsgcq80xg8bFHFCh0m1hSazCLU=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: /P4ULDB3Xcn1s8ggcNHAH2iyofc=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: PHWgwaNc7JPe2eTeopAiMW9B7Iw=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: krEbusrGeef2xn3FKt+J06cC/sU=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: 3/zkaBiI1eRYWLdvNnpenkbR80A=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: b25IOITwDFJwuuXN8h/SxX4BZc4=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: /HIhwwGJjYpGLULlHuRkrdAlAXA=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: L2WqBhLIwQj8AHigkhWuxaM0ERM=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: EbXYgwFCFLuR9lmXgtVklnerCeg=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 5a/32w4mGMTN/vMpUHN1mSA3jro=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: uV0Q36xfPyCC5Bt31O+d82qGeS0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: R8WBookM68joCzpD5dW/NrGyQhY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: MIIOS76JbXB+sAkPUvepKa+vGWo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: ubcsLJOipiWUipWvjL7+QYtPl/I=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 8mAbZZwaN/Absh166esbtgeTWDY=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: iiuC1oMc22/RFffIWnlRhVpMTZg=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: AOweHtQbNgMb++aATsl9g6duBWI=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: rHmDjTc+dpOdTJ4J9t00ZR1OYMc=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: BzhvBeft2kMMmg4dwHk5bYQPZiw=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: NE2Il1N9BtSD/Z7BY6cnA22mVSE=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cuJ+cwlm5QO6frAFAjbS9w6zhJ4=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: yIDju9bITqrouyRmtVkYHyG6of4=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: xvH3+9y8HNviCPbOoz9lepKEFzA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 9H9KaQnMz6/cQ//b13EiYOSlavM=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 1Ui+F76JKWCGL6W0jcmi9XdxmJU=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: SBEYcM7QRDZwT5WiXDnt0BBXOsg=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 6dlUz3Sq2hd519zWLfzCcdnuiIw=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: okwucOTd4EPYC1l1tMosmXVp3Uk=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: Gsx0FVAx0FS5iLSV24zMlbGJEpI=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: sitGlrxh0i/sA/j9OIOfu+ovotA=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: +qrg5JLwKTHh9qNrwZi6DH39Lvw=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: Ttj4Ojp5fjj5Q75qpXwKiFMwyfg=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nm1Kuv9mMoyWpovkt7E3d7sY65c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: t+EhORcEWIAY1U9fi5dCtg/8cKM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: BkbowEsSnyUA/dwd5oL/S1tlNZc=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: mRzdMFdfGEE7xghBsrHbqzT8M2w=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: HeSAom9D/kaRgV5akjZrT4FDLR0=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: QrKo6Z7uh4st37LlbE7D3Mrh6GA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Zcm8IHP2RP8jh6SjMBmR3Hrh1Pk=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: wER9a8JhXugdvgLGSc+ao35227U=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: uGSjtXNG1/NqmrhFrpnN+cLdEHs=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: xUuqGLRayLOu4uohwF7Ed06GxxU=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rsdUoHJxq/CcGqFOaGPbTJ8wJ8s=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: n2t7IZLEWJnT0GlFsa5RwK7lKGk=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: BThLLp17+JqkYPih55u/EvaE6MQ=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 0nreQ9JGT21y6H3wmDG6m1vmNdE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: Vcpm+wrwznnFPz7Fj+ObnkoUBMU=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: vt3HbHGk8VA9dOqoXHwkSMEW3Rk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: PfIR1E4CQu8D3NItlRHOJHMCpjk=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: a7GtxsJpR8txQPV7OFrmp/CrN7Y=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KAyhOpJ6WVZzbhwng4bdTLaav7I=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 75ZUXU//cZSOZPRPgWzgSAecZtg=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: jcPj6VwC31egCCr5xCNgnf1CgN0=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jvBFoaEliTx3SIKazSWCuF4AqfQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qJcUMqyqINyIMt4rlGIQj4WjvuE=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: CB65OtWm3GcLNGo2UhSWEf+ctYU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: dxbx4B8sB83Fn8VDs3wb1keI5K0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Pu3HHrOb2xatVZqMqApRJE9lo6c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: UISQGaDVPsIBAiibKQy/iNlaLJQ=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: tJNe/P+Bqxry5hmus0ohMDtzBOM=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: 6g1sb8ZqjW7nIrkEG+DxpzNkW5Q=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: r5N3gxi8IOsZQJVrj9Gd5WeJ17w=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: mxPIPxC5eJ5IawxHNtpbpkKLvpw=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: e/btu/tjJgEcJNpXWk/EOrcTKYA=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: yjIuZH/odjMspAm9j8UrkuEWCs8=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: MSvCQ0Eqa9MYOfop+isSTvssU+A=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: vLBN21egedlznOBysUZBL/ROTqs=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: 56U+EJwSq6dnxmjPbMEa/TN3qqM=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: 8gjW/sL25bx54PvfOXZ6Dptsb0Y=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: ytqMsKSatvBr+lweyLsmmbuZQSA=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: GyovzJB94q7cCuLuS1Ha2I7ekPI=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: CkiAQ69DRoX+6F8Ye4Fn4wVYPLY=

Name: res/drawable/$ic_launcher_foreground__0.xml
SHA1-Digest: HACAz1I5rwLCwNVjePp+1HL5/Bk=

Name: res/drawable/abc_action_bar_item_background_material.xml
SHA1-Digest: EUW3fs19DlEQdBXBxQq4V0s9d4c=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: YXts6ZI3dUkPgznXswo1Nynri5o=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: orU5jkDHCU/JB1OuVocPcqbNaB8=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: 5Rr/pzCiXTw/sNM4MjlXGHcm16o=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: IxNmits0Mlndtct4ZjXFCe5hv3A=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FVJrIswP+rpkmBmHOrH1aAUG3cs=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: DN9edQTzwrL1CetPEYz2KyQjIOA=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: jgHSL/1HE0tVvPoGAoTA36MnKWg=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: kngtfKY4Uil/C72fzDcR+ASo1tE=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: 83OmF1pWCXYDiCeDYL45CxakNck=

Name: res/drawable/abc_control_background_material.xml
SHA1-Digest: lEHxWQ5+BtML2Z6vOUybOQYMlgw=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: vzUdr2tV+b05wVbX8C6LjOK9iM0=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 8q2iA2ohoSS1Lgof7W8kuInunhE=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: AByQ91Tq9csGBTG9BC3fasZYJBE=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: A3HEsNw9bpsrUUwdTUO0bkwUdkU=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: JcvbKeHDSG4ZcXjTWJfhRYwDr1M=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: uHmGbLaHu2l/8gyjJtTlQVcyurg=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: 72jTCiIG9vWXLnPRBVaKgdD2Z7E=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: lPPOj4W+4biMsVwL6JAIkIhetts=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: ql//c5aBQSMoBy6n8w4OJUn/wEs=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: 3mb3gawjC7CFBkL8zB8PHyxB95c=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: 9sATY+nhji8YTaBRRVeWCXz60Jk=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: 1IK7LwoWm10RHnczaH+/NA3IwwI=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: PV9qPa4P7j7b4Q5JVtDwpBEGZ/Y=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: OwVLV5LxR8S0NicdPibYuL1OdW8=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: XTgFbJV+rS+w3vhtZwVfskjnIsQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: o4eSg8vCAvDvYGa1gtA7/QURhiw=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: /3IImZ4F8qxJ0XY0f0e4TijKowQ=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: VmFdEdx0aWUSRrVaXnXkR5DzSpk=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 5it30nADLWXRKqiA45vEXXZ55EA=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: EP2duslaHWsbTqHl6OvUtNj6ymE=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: k13NhUrh2QTAUO89e38j520agj8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: ZKm5C9GCcAuf8igdc08CRNsl6Qk=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: ZKm5C9GCcAuf8igdc08CRNsl6Qk=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ZKm5C9GCcAuf8igdc08CRNsl6Qk=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: WYDaGYbqiK9Fh771WX7wtMMt9UE=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: vPLbD7G6PhPytvZGFf13GVmRUcQ=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 4Hint0XzMG6OOaBA3607bobEbPM=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Be29KIrRVXn2yXgH4IXzcsXmX6w=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: mbB1kYy62/aiBj6JxaIYYJZtMaM=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: nfQEpeXnGopWUfvzQZm4quN5ACU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: MniAxd8euC+elEy017NTPoHmZ+M=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 6CrhSLLq1aGdg0ujAuifoEO5uik=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: 75P9U+itc6vPwbEygA6tJuEf+j4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: p213b3417tQoDS8MBMkfb6tWS/Y=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 3HY8l0L9clHJYz5r2nJQB/ZJ6P8=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: LyFQW71irHI08UHj5YNlNpOWG/c=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: TJ9Nappyl0D8ly/5hOn416BNGuQ=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: 4JJOnS9YC5LBcSbRM/qgcpmUh8s=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: k0PJ76Y2/A8jgjVdd8cDK/M1AUs=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: lmMFYMopdq+fVHcp4qSkGBwkvU0=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: hg1+wkAGp7FOaXiDZroRZTHt/Lk=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 3Z5YldMtXCmsEOouFR8u6z3ywOo=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: 9b/X31GuOx573qTF3AkbxMD35RU=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: EpZkjCEzEJ6pwkElK3GxL+ZV2w8=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: Ftf7ORlnvp6l3GZjld/a92oUzj8=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: 2dXNmaO8Blk5ZkkDFasy2/yt5kA=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: l2mpGKcKeoFx0OCN4G9kseviQA4=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: XZ4uLqbGB2yBHm7VpqapYo0kgxk=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: nNBcrdTWufpoI3CvNmjmhogm6ME=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: xFHZ0kiB+wm4xzCvk2RDWWY75UI=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: wDUNmmFvEXl383zKIx6HZIt/zJM=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: x/OnvW41ksSoHpgkZJFq2bHibOg=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: aCmg108oy9Rvj67Mk5325z6b36c=

Name: res/drawable/ic_launcher_foreground.xml
SHA1-Digest: RCxqC4KxrTCmQYBZ/JfLIsr9taQ=

Name: res/drawable/ic_m3_chip_check.xml
SHA1-Digest: h4sdwiJoLCjR0KR1ODqcaot547g=

Name: res/drawable/ic_m3_chip_checked_circle.xml
SHA1-Digest: iflGxvXYU9VqhfyQY9Ltlh3eyFU=

Name: res/drawable/ic_m3_chip_close.xml
SHA1-Digest: vKXyeUeg+N/m4QZPT3uc8HvJn0o=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: ZaexfEBgYNJoApclQhjJhGpnXpo=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: DxTRwYAWHC9Z/PY7BX4+Y7Q1AsA=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: tZXABYoc6e+2ebsc/tg7Z1ZN3eg=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: i+hsbeWqrOqoGSPJuX7nRh+peLI=

Name: res/drawable/m3_appbar_background.xml
SHA1-Digest: KwDogRU0wkrZJ8HGw1RRLCpqcdc=

Name: res/drawable/m3_popupmenu_background_overlay.xml
SHA1-Digest: +eg9FwdSqDgD80iR1l+4Yt4kirk=

Name: res/drawable/m3_radiobutton_ripple.xml
SHA1-Digest: REKYBxU/GHiJRqqVSxIR8RgqW7U=

Name: res/drawable/m3_selection_control_ripple.xml
SHA1-Digest: UCql4R6q9SXj89FKlaEcxSvKhvQ=

Name: res/drawable/m3_tabs_background.xml
SHA1-Digest: +y+2dxYE+OfrNf31A1uc4sgpBq4=

Name: res/drawable/m3_tabs_line_indicator.xml
SHA1-Digest: hTQoyr0l+e9xYRKbupBV+4qDdaU=

Name: res/drawable/m3_tabs_rounded_line_indicator.xml
SHA1-Digest: lx9N2KTUNDhgYckZxh7J8emtjlg=

Name: res/drawable/m3_tabs_transparent_background.xml
SHA1-Digest: uCKlhUSQ3VRo/PgVhQ+nasya+EA=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: gvjGcgwm+jCKRnuKW5ndJCYQ9Vo=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: fDiYi6lIc4M6DQ1TyLEnd2F1eTA=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: YOa16Hjfcqsib/phQYdf5b/aggs=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: 6CSKHnS7ZlV22R4Ch71OMWLFigg=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: r0SvED8TT2cujx6guQbM2oBgYCo=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: 9vM8ZLcqCqDBto/WspqNT1thW68=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: fEWmSKlWh135P+lLNxGHie5n1pY=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: GKdeExpbjvsILBT57OMitTKjLfE=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: pAPAhooGDSiPgqKUzcQHIyyf6Pc=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: LrRdtvZKmfKA8giO6gpsqd6Q4Sc=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: TzfI+oz6fOC6LoknGJCgFb9XtN8=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: l/79YVzsZaMAUHUh0TT+F0viSYA=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: Op9/FH7dqgULqzkHLn6opQ3XV2s=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: ZLH5mOryiT1Otnyeo5Vtm9AAmLk=

Name: res/drawable/mtrl_navigation_bar_item_background.xml
SHA1-Digest: qtBF75O5hIueI2IZg6Nmw8veINI=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: Vq1hw/669k3rc5lpvWUhYJBwWuc=

Name: res/drawable/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: A1BLzedqpPyLp/Uk2Tc6/kcxWRk=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: NRQxhk+FFFZmpiPjoWwvbMH0HJY=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: CoRhMz/HulJHQXnrMGxGo4UJMXU=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: IW7VbJYx9ao5UKQYjwK0rmyVgY0=

Name: res/drawable/notification_bg.xml
SHA1-Digest: AIt1bfcpPG3Y/Q1en4G1vExxl5s=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 7qq4vLqnR883ElWppvUbStsgpf0=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: lS8uhaZSjcUCOUcAaJpF+cT/0qs=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 2lO6JK/2hCtrgaUuNX+6bs/U0M0=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: J6+6+BA0MVxhv197kz+mJDjq7Wg=

Name: res/drawable/test_level_drawable.xml
SHA1-Digest: +C8qJ6Gko5aGUKLVpcjSu9kqSPM=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: Od0GXU5m//78M9YhGUeB546CovU=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 7uUSdg+e6pWGGP5HLIZ7UxopBQY=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: ygU+ZpywD0VlcAFYm27CUqPRxtM=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: MMYAZcn6puDFhiHDlD7y0IUxQiM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: ygU+ZpywD0VlcAFYm27CUqPRxtM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: MMYAZcn6puDFhiHDlD7y0IUxQiM=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: 8cLQ9ZQIBYQLm6dJ1S2nYie+IOM=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 8cLQ9ZQIBYQLm6dJ1S2nYie+IOM=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: WL7YHIqh/38ik5L+68GscztwWHg=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: Lp8WcwaKNfdNIQjl5QdyMXRpskM=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: WL7YHIqh/38ik5L+68GscztwWHg=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: osa8V1liskreKZYvYLonrc6f0Hk=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: l/i6JrrRM5+k9tslQcxKnJAPCiU=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: 7W6CG0UVsBdS0yQHXlE5SDNUVCQ=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: YR/9/1nQcRWn9xCsx6xpZymF+8M=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: V6VoNrKYYe6abpZkDRNHRfsjxPk=

Name: res/layout-ldrtl/material_textinput_timepicker.xml
SHA1-Digest: K/lLKF42w0pZOOPDel+9nEB5m38=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: pBbFaKKEt7e7Ci4Y0lnK8MkC/Dc=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: fdnf4BIeC/nka1zXpoib7krCrIw=

Name: res/layout-watch-v8/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: OAmLGBa+I2FSscqv3f/vHNX0o5c=

Name: res/layout-watch-v8/abc_alert_dialog_title_material.xml
SHA1-Digest: 999oE9xg/8fTQz/Qa0m5EJhqLNI=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: +WjvrS/Ws1j2VoX6313zQ6Ake3E=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ie7RZRcQVu96rXsuaA0uHYizowA=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: zEFgz/odZKYY/OZD9PIF0oCpWI4=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: mI/jobnVFs87PG5IBnLGb3zAtfY=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: VOXkrNNNzo52neOq/XZduYYpQPU=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 001j0/iLPdbKvQLh+iA+vPu8+J4=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: cke12PQS0uMuH5AextuzhBmPDHM=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 6s1nNxnMHIMKzjc7OeJ68fjPC2A=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: rK1bS4jTrCCAo7BMgWg+4sVc7rU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 0YLiGZ4UC7N9Uyoh//UwPD2c/As=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 6Jd2Hne4r+9Draj+cOvc4PmgBXg=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: Sw0DlAiQ6EBNa6p5Bng8d4d+FS8=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: JN6yJM7qh0rQffbIxuVReMDTRs8=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: Ikg+G28o3mJ7x/K4vtnqNlftMto=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: iC/3OejJGa8NhZQ1iKWO4lgLaOk=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: aajWHL0dsAhUn9Nneb0xI9I36lw=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: wu4Az6u/7BsfZ5OsG3e3RdjohnI=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: MJAUgVZZCLoVJpC1s0VYjWSfmmg=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: bUPWgrl0RkM/5Q30c25MGbHTaPE=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: EAQp0ldBwTkv9nv3aT7tKQ+7Yzk=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: N9ubdfmaDzTAvAwBLFU1IpjoAf4=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: MmSNtVk2WNgliBzhd74U3tRE6ik=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: +RGECWt29nqSFBtvx8BFIXa60L4=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: fdq7BUxTyHMH0IN+I6+aviOpf1o=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: Pocaq7fxLOhkTvpE9mHDaHrFLok=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 3wvU/bq6PKrALHnSkJcaX6+NYdc=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: hLiYL9TSNgtVsvA0IleX4eoVhW8=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: UFMJOW6RRMUBt+hO2DLZ/DCs0o8=

Name: res/layout/activity_main.xml
SHA1-Digest: zj4TxUHAV0wyVOPRYLGtj4tvxto=

Name: res/layout/custom_dialog.xml
SHA1-Digest: xWgnfUf9qyjQHJhCkRK0UQGv/SA=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: y4FASdoxGdmqE+pGzPa+ZTaZFDg=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: 3pCoTiHmMbULFRaSZsRTJMYPQ/M=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 5yiCxoonNAOT30QcjYo2ORDOsso=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: ydDftxeT1E4I+XsvN2blZoRdIgU=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: RYFz41HhnKHBGPRDBPzUksoWX94=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: f9T4RnThYov5ZbJ+7RfoUrP/Dwg=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: d2DLhj41jC89nLJmpviupBbPDrs=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: AjsWBY0qdNdJknkNn/p4E7lpVeQ=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: d3kRMNmw4ipXtswCtQIlQ5s2ZIA=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: iRaustJE8nZP+5M5IqsmkctNPhc=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: Rt/ci+csC3qGZYkCNJqf2zUZF70=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: TS3DPOey78tk51VQnurqQeQuqkI=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: 1Y7v0/c/zu4u3S5ya9T/oLuJO70=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: 2aamRPe/XVWV1VqgtVRoMaAwxkY=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: jvbWTHWn1aq7CCXlscAApXRHrMo=

Name: res/layout/m3_alert_dialog.xml
SHA1-Digest: zlcI1MGzpTIXsOYUntqpp8TMt2A=

Name: res/layout/m3_alert_dialog_actions.xml
SHA1-Digest: Y3fRk4bux2My5nahQfxWZHUeUKo=

Name: res/layout/m3_alert_dialog_title.xml
SHA1-Digest: DFhjQlFJw83/jEJ9WMBgy+DoQZo=

Name: res/layout/m3_auto_complete_simple_item.xml
SHA1-Digest: KzQIwsD9LeMYiQcjYsCiasOaOck=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: rZdQuNbdD465GY7dV6BIIKSmklg=

Name: res/layout/material_clock_display.xml
SHA1-Digest: +EGcdIZdTxIYJRFnk/BD6k7ZiKA=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: zCgOizn4f/i5A+Ok9NkCR9z5Pjk=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: n4rR7kE5KbH4EGAxDIVC83FKq2U=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: mBfOFcnypULKLRhnj/HlEZ07dKk=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: nhXjqUm9KzOCzMbvZpM8Bxx1hrY=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: vNExv1a8cVQU6gXL3mpIiiZcO8Y=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: bmfeS4feI6LSsiwVMaspdocJHKs=

Name: res/layout/material_time_chip.xml
SHA1-Digest: zyExoDkShrWNILP9XeRkajkKXPc=

Name: res/layout/material_time_input.xml
SHA1-Digest: 3HbM3T2VnVSceGFGigvbDj+9E/I=

Name: res/layout/material_timepicker.xml
SHA1-Digest: PpkjQrgCRJZDxIajBI2PyvF8/e0=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: w+oTiZL4A/tm4nvBOSRbjtgEaDI=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: i7EhsIKyFYGPk/z8c74Hvwu0pEY=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: AaGg9V2m3x9JGnbL1AJ7PBXFnL4=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: 42K1bh9jryqyGDkXSEpMNr1Afrc=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: 4wCPOGHZjppvkbk05RQWXMbmV5g=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: XNdpIW4iCme/q499iX6Ny5zGzE4=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: wvHtx8ZtZmjqtns9kjANfgJN9OQ=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: 8rxCncl0CJySrf6xJV3EV9ONogs=

Name: res/layout/mtrl_auto_complete_simple_item.xml
SHA1-Digest: pyBaZMGIGZeLLJ7v2XTQxSQpy1Q=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: 9OY9G8MliRzw7NLbeSdlo0K3730=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: Lnd2geoxMjl6mSy92GNKY/aGMIs=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: 04Xo9JcTw2CbtqQxCkxEq4uGaZI=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: AAbwZwZSezBnqcPspdWlA5Isq+w=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: g3j3TF4AIrDeEOZMr+/vjeI+qyI=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: qYG7Ys5XV186XZAOFO/PfQW53f0=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: xdj4Oq78T4+5rJa2AVbKbD6o4Cg=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: et2MwyOWJFBYuyvtDRHmfP7Lo2A=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: 0UR++UhM6UnEBn3sKfv6XhHu3i4=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: HIoeoXJZn0F/kL0tMlnxpNdfzSE=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: lJN+8B1SHD8w5w2P1tsKTFldCaA=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: YfSnHU2asR3nNYbXN5RuMlaJJUs=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: 87KrQci8LzBsRCwD97ODMgwD7oc=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: Pt0B1sx+sRVc+hfXuZI3Hj6Nu6o=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: g01jAD3vkL7voOq+Tzu2mDcNYw8=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: biLa3hKdAFbBNUTtURYIp4ex26Y=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: trGDwrTrbcOOq4SwrRetRzs4v20=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: mwtvZ8cDxWGXRieu6d1GMreV2AM=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: ed9Xnz5c6L7G9tx/6Ge67du3h68=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: duDeR1x4fY699peb7DzXhKs2818=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: xUwAI9dQoukFCl7l614XMBo78vw=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: z8Mr9lBNrCG/oG4IuljD7zk7xyI=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: b5gWjpiQRZSrWx+Hv7/9AeOG5jA=

Name: res/layout/notification_action.xml
SHA1-Digest: dt9UTKeolGR4gJoUFLElgHo/2G8=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: iee0+9Axby1TZrKf/xrJ9Zw+HH0=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: bQKXnNB11ut0roG9RKBeQG1ZQwg=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: FYCdt/P+SHRDkG0bgSNuG8Y0Eqc=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 8Id44cF1+cjkbw//RBiG0Ot5x9w=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: VOCN/MKNngue7LJdIuY5tYCkw/Y=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 1fCpbqkyduGtX/c9fxITm8LynGg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: Ww0Jp8Riw2xtG/GoVeu/ATxh4vU=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: ipgjAjNKEP6MlbWpdMSmJwp2V5U=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: YJiOAcz2fvvOsYUdsD8WYn8D3Bg=

Name: res/layout/test_action_chip.xml
SHA1-Digest: lcNuQipSCpfxCEnaDrzJXr4Ykrc=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: fIlZojJuoxhL+H4+P5YEyHvENkQ=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: pTszkDB7zQ/rk0xxx2vz1JyiAds=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: N137BBCOkWuNSA7NhPgeZcspW78=

Name: res/layout/test_exposed_dropdown_menu.xml
SHA1-Digest: UUhOWushuqQucWRaVtIjlBHSke4=

Name: res/layout/test_navigation_bar_item_layout.xml
SHA1-Digest: q5Sy194QbBr8ysSYtBYT5dnpBns=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: MERbhTJmRFQ3aUPdpUGzpkYmeD8=

Name: res/layout/test_toolbar.xml
SHA1-Digest: lpnzHTIfJ4dflNFKrK5RK90AdLI=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: fdVg4F7oyivFXiyFcb2FqHpFIEk=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: Y9Wn1cVYVyCWCFEVDvjJV/shl/Q=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: DzMBUuOC7L4nlMVaFqp4p8uZxEk=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: 7GwbGYnNQFPv0DXzlXmiOZN9j5g=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: YgBfhJ0ORb719o93rsVPHpQR/nc=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: nQNaxLQU1r/7DvsQ+0IsoPDXojs=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: 5B0oNz7Q3novYIvSdQzyJF7EQvY=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: vvP+HuioJy7f1+40Sg5nfXY3gpk=

Name: res/mipmap-anydpi-v21/ic_launcher.xml
SHA1-Digest: S1DycTVnGUJngDYGYHogQJ0o3Xo=

Name: res/mipmap-anydpi-v21/ic_launcher_round.xml
SHA1-Digest: S1DycTVnGUJngDYGYHogQJ0o3Xo=

Name: res/mipmap-hdpi-v4/ic_launcher.webp
SHA1-Digest: qSWgtniTKM9udPXQ/v0gE0VWwvI=

Name: res/mipmap-hdpi-v4/ic_launcher_round.webp
SHA1-Digest: Zrxex+M17AWlPCI50C31nVyl3js=

Name: res/mipmap-mdpi-v4/back.jpeg
SHA1-Digest: qVlaBigU85Uuw8u7zcOdIiOH/CU=

Name: res/mipmap-xhdpi-v4/ic_launcher.webp
SHA1-Digest: SU5WZBa9vK/yXb+93o1MIZk3VqU=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.webp
SHA1-Digest: SbjLZFnDW9qv/7upTd1iTkNRRPE=

Name: res/mipmap-xxhdpi-v4/ic_launcher.webp
SHA1-Digest: cHOHN+MdT46fsXcdZgGfvvAPlMU=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.webp
SHA1-Digest: Z7OTIiCoki/dPC3isb8X2BzDnis=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.webp
SHA1-Digest: Qa8rkl5+0yhRKjAo6Oe4f8PBvJ0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.webp
SHA1-Digest: 2pFREWRKSCLVM01yFS3E9H5+o9E=

Name: res/xml/backup_rules.xml
SHA1-Digest: LM/RuzQAHBo459vR385g+MY9XVQ=

Name: res/xml/data_extraction_rules.xml
SHA1-Digest: DGxq7ovuQo+hgQyo7BewpVth8b0=

Name: res/xml/standalone_badge.xml
SHA1-Digest: NjV1yKAYfLDmlFl0Xn/gOjeLLjY=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: jdm7Mu1+eDO/NvNF+ShcOGOwB10=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: L1KbkOcYNN4WG8QBts3zK8tbsCc=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: BmOBRsno/EdyDavBSlyMWUYV4HY=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: okJFGP/inH30GFCv0ZvOr4eWpNA=

Name: resources.arsc
SHA1-Digest: 33uRMZ3PCUiVqArvIEhh9OyvOoU=

